# Source: 石油加工基础知识070813.pdf
# Extracted: 2026-04-14 10:15
# Characters: 2854


--- Page 1/24 ---
石油加工基础知识
振华石油控股有限公司贸易部

--- Page 2/24 ---
1 原油的分类
1.1 商业分类法：
国际石油市场对原油按密度和硫含量分类并计算不同原油的
价格。原油密度低有较高的轻质油收率，而硫含量高则提高加工
成本。
a)按密度分类：
类别 APIº 20℃相对密度
轻质原油 >34 <0.852
中质原油 34~20 0.852~0.930
重质原油 20~10 0.931~0.998
特重原油 <10 >0.998
注：APIº（比重指数） = 5.1315.141
6.15
6.15−d

--- Page 3/24 ---
b)按硫含量：
1.2 关键馏分特征分类法
关键馏分特征分类法是将原油用精馏装置切取 250～275℃和
395～425℃两个关键馏分，分别测定其相对密度，对照分类标准
(表2)确定两个关键馏分的基属，然后根据表 3确定原油的类别。分类依据 按硫含量分类
原油类别 低硫原油 含硫原油 高硫原油
分类标准 <0.5% 0.5%~2.0% >2.0%

--- Page 4/24 ---
表2 关键馏分的分类标准
表3 原油的关键馏分特征分类

--- Page 5/24 ---
2 成品油的质量要求
汽油
汽油在美国多称Gasoline，英国则称Petrol 或
Spirit。沸程约为30~200℃，典型比重为0.70~0.78。
影响汽油使用的主要性能有。
（1）汽油的抗爆性
（2）汽油的蒸发性
（3）汽油的安定性
（4）汽油的腐蚀性
（5）汽油的清洁性

--- Page 6/24 ---
车用无铅汽油质量标准（ SH0041-93 ）
汽油的蒸发性
安定性
腐蚀性
某汽油＝混合物（ 93％异辛烷＋ 7％庚烷）
我们称此种汽油的辛烷值为 93
抗爆性

--- Page 7/24 ---
3原油的基本加工流程
根据目的产品的不同，原油加工方案大
体上可以分为三种基本类型：
（1）燃料型
（2）燃料－润滑油型
（3）燃料－化工型

--- Page 8/24 ---
燃料型炼油厂的加工方案
蒸馏 FCC加氢重整焦化调合

--- Page 9/24 ---
4石油加工过程
4.1常减压蒸馏
为什么要进行常减压蒸馏？
原油是极其复杂的混合物
各石油产品的大致沸点范围：
汽油：初馏点～ 200℃
煤油： 150 ℃～250 ℃
柴油： 200 ℃～350 ℃

--- Page 10/24 ---
原油常减压蒸馏工艺流程图

--- Page 11/24 ---
4.2催化裂化
什么是催化裂化？
顾名思义，就是在 催化剂的作用下，大分子 裂
化成小分子的过程。
C-C-C-C-C-C-C-C-C-C-C-C    C-C-C-C-C-C +C-C-C-C-C-C
催化裂化是最重要的重质油轻质化的过程之
一，在汽油和柴油等轻质油品的生产中占有很
重要的地位。

--- Page 12/24 ---
催化裂化的原料：
减压瓦斯油（ VGO）
焦化蜡油（ CGO）
重油催化裂化的原料
常压重油
减压渣油（ VR）
脱沥青的减压渣油
加氢处理过的重油
一般是在减压瓦斯油中掺入上述重质原料，掺入的比
例主要受制于原料的金属含量和残炭值。

--- Page 13/24 ---
催化裂化装置工艺流程

--- Page 14/24 ---
4.3催化加氢
催化加氢对于提高原油加工深度、改善产品质
量和提高轻质油收率具有重要意义。催化加氢
主要有两大类：
加氢精制
加氢裂化
什么是加氢精制？
C-C-C-C-C-C-SH +H-H C-C-C-C-C-C -H+H-S-H
C-C-C-C-C-C-NH2 +H-H C-C-C-C-C-C -H+H-NH2

--- Page 15/24 ---
通过加氢可以除去油品中的硫、氮及金属杂质。加氢
精制的原料比较广泛，凡是需要脱除杂质的油品都可
以拿来精制。通常情况下，加氢精制的主要原料有：
汽油
煤油
重整原料
中间馏分油
重油
渣油

--- Page 16/24 ---
什么是加氢裂化，与加氢精制有什么不同？
加氢裂化的实质，就是加氢和催化裂化过程的有
机结合。一方面能使重质原料油通过裂化反应转化为
汽油、煤油和柴油等轻质油品；另一方面又可以将原
料中的硫、氮、氧等杂原子通过加氢除去。加氢裂化
可以将劣质的重质原料油转化成优质的轻质油。但是
由于加氢过程对装置要求比较高，并且需要氢源，所
以加工成本比较高。
C-C-C-C-C-C-C-C-C-C-C-C-S        C-C-C-C-C-C + C-C-C-C-C-C-S
C-C-C-C-C-C-S + H 2 C-C-C-C-C-C + H 2S

--- Page 17/24 ---
加氢裂化的原料：
减压瓦斯油
焦化蜡油
裂化循环油
脱沥青油
加氢裂化的产品：
高质量的汽油
航空煤油
高质量的柴油

--- Page 18/24 ---
4.4 催化重整
什么是催化重整？
催化重整就是在 催化剂的作用下，将辛烷值较
低的汽油组分从分子结构上 重新整理成高辛烷
值的汽油组分。
催化重整的原料：
直馏汽油馏分
催化重整的产品：
高辛烷值的汽油组分
BTX（苯、甲苯、二甲苯）
氢气

--- Page 19/24 ---
4.5延迟焦化
延迟焦化是以渣油为原料，在高温（ 500～550 ℃）下
进行深度热裂化反应的一种热加工过程。
延迟焦化的原料：
原油
常压重油
减压渣油
沥青
延迟焦化可以处理多种原料，包括含硫量及残炭值较
高的残渣原料。

--- Page 20/24 ---
延迟焦化的产品：
气体
汽油
柴油
焦化蜡油
焦炭
但焦化汽油和焦化柴油中不饱和烃含量高，而且硫氮
含量较高，必须经过加氢精制等精制过程后才能作为
发动机燃料。

--- Page 21/24 ---
延迟焦化工艺流程

--- Page 22/24 ---
5油品调合
不同使用目的的石油产品具有不同的规格标
准，企图在一套加工装置中生产出合格产品是
不太现实的，大多数石油产品都是经过调合而
成的。
油品调合的特点：
(1)线性调合
调合油品的性质如果等于各组分的性质按比例
的加权值。
(2)非线性调合密度为 0.8的油品和密度为 0.9的油品按 1：1
调合,所得调合油的密度为 :
0.8*0.5+0.9*0.5=0.85
大庆原油的 170～360℃直馏馏分（凝点 -3℃）与催化
裂化的相同馏分（凝点 -6℃），按 1：1调合：
调合油的凝点竟为 -14℃

--- Page 23/24 ---
调合方法
调合工艺相对比较简单。常用的调合方法
有两种：
泵循环调合法
油罐调合
机械搅拌调合法
管道调合